<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEditCategoryName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nom de la catégorie"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/etEditCategoryColor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Couleur (ex: #FF0000)"
        android:inputType="text" />
</LinearLayout>